-bash-4.2$ ls
exe  include  Makefile  objects  src  test_PC03.sh
-bash-4.2$ rm -rf objects/ exe/
-bash-4.2$ chmod a+rx test_PC03.sh
-bash-4.2$ ./test_PC03.sh
Type in the student's name (or just press Enter):
Matthew Morrison
Type in the student's Notre Dame netID name (or just press Enter):
mmorri22
mkdir objects exe
gcc -std=c11 -O2 -g -Wall -Wextra -Wconversion -Wshadow -Werror -lm -c src/sllist.c -o objects/sllist.o gcc -std=c11 -O2 -g -Wall -Wextra -Wconversion -Wshadow -Werror -lm -c src/PC03.c -o objects/PC03.o gcc -std=c11 -O2 -g -Wall -Wextra -Wconversion -Wshadow -Werror -lm -o exe/PC03 objects/sllist.o objects/PC03.o
gcc -std=c11 -O2 -g -Wall -Wextra -Wconversion -Wshadow -Werror -lm -c src/sllist.c -o objects/sllist.o gcc -std=c11 -O2 -g -Wall -Wextra -Wconversion -Wshadow -Werror -lm -c src/PC03.c -o objects/PC03.o gcc -std=c11 -O2 -g -Wall -Wextra -Wconversion -Wshadow -Werror -lm -o exe/PC03 objects/sllist.o objects/PC03.o
gcc -std=c11 -O2 -g -Wall -Wextra -Wconversion -Wshadow -Werror -lm -c src/sllist.c -o objects/sllist.o gcc -std=c11 -O2 -g -Wall -Wextra -Wconversion -Wshadow -Werror -lm -c src/PC03.c -o objects/PC03.o gcc -std=c11 -O2 -g -Wall -Wextra -Wconversion -Wshadow -Werror -lm -o exe/PC03 objects/sllist.o objects/PC03.o
gcc -std=c11 -O2 -g -Wall -Wextra -Wconversion -Wshadow -Werror -lm -c src/sllist.c -o objects/sllist.o gcc -std=c11 -O2 -g -Wall -Wextra -Wconversion -Wshadow -Werror -lm -c src/PC03.c -o objects/PC03.o gcc -std=c11 -O2 -g -Wall -Wextra -Wconversion -Wshadow -Werror -lm -o exe/PC03 objects/sllist.o objects/PC03.o
gcc -std=c11 -O2 -g -Wall -Wextra -Wconversion -Wshadow -Werror -lm -c src/sllist.c -o objects/sllist.o gcc -std=c11 -O2 -g -Wall -Wextra -Wconversion -Wshadow -Werror -lm -c src/PC03.c -o objects/PC03.o gcc -std=c11 -O2 -g -Wall -Wextra -Wconversion -Wshadow -Werror -lm -o exe/PC03 objects/sllist.o objects/PC03.o
PC03 Standards Grade Portion for Matthew Morrison (mmorri22): 400 / 400
Run 'vim grade.out' to see the result of the test script
-bash-4.2$ ls
exe  grade.out  include  Makefile  objects  src  test_PC03.sh
-bash-4.2$ make PC03
gcc -std=c11 -O2 -g -Wall -Wextra -Wconversion -Wshadow -Werror -lm -c src/sllist.c -o objects/sllist.o
gcc -std=c11 -O2 -g -Wall -Wextra -Wconversion -Wshadow -Werror -lm -c src/PC03.c -o objects/PC03.o
gcc -std=c11 -O2 -g -Wall -Wextra -Wconversion -Wshadow -Werror -lm -o exe/PC03 objects/sllist.o objects/PC03.o
-bash-4.2$ ls *
grade.out  Makefile  test_PC03.sh

exe:
PC03

include:
sllist.h

objects:
PC03.o  sllist.o

src:
PC03.c  sllist.c
-bash-4.2$ valgrind --leak-check=full exe/./PC03
==14359== Memcheck, a memory error detector
==14359== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==14359== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==14359== Command: exe/./PC03
==14359==
Initial List:

Reversed List:

==14359==
==14359== HEAP SUMMARY:
==14359==     in use at exit: 0 bytes in 0 blocks
==14359==   total heap usage: 1 allocs, 1 frees, 8 bytes allocated
==14359==
==14359== All heap blocks were freed -- no leaks are possible
==14359==
==14359== For counts of detected and suppressed errors, rerun with: -v
==14359== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
-bash-4.2$ valgrind --leak-check=full exe/./PC03 1
==14379== Memcheck, a memory error detector
==14379== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==14379== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==14379== Command: exe/./PC03 1
==14379==
Initial List:
1 0x5507090

Reversed List:
1 0x5507090

==14379==
==14379== HEAP SUMMARY:
==14379==     in use at exit: 0 bytes in 0 blocks
==14379==   total heap usage: 2 allocs, 2 frees, 24 bytes allocated
==14379==
==14379== All heap blocks were freed -- no leaks are possible
==14379==
==14379== For counts of detected and suppressed errors, rerun with: -v
==14379== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
-bash-4.2$ valgrind --leak-check=full exe/./PC03 1 14
==14428== Memcheck, a memory error detector
==14428== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==14428== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==14428== Command: exe/./PC03 1 14
==14428==
Initial List:
1 0x5507090
14 0x55070e0

Reversed List:
14 0x55070e0
1 0x5507090

==14428==
==14428== HEAP SUMMARY:
==14428==     in use at exit: 0 bytes in 0 blocks
==14428==   total heap usage: 3 allocs, 3 frees, 40 bytes allocated
==14428==
==14428== All heap blocks were freed -- no leaks are possible
==14428==
==14428== For counts of detected and suppressed errors, rerun with: -v
==14428== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
-bash-4.2$ valgrind --leak-check=full exe/./PC03 1 14 -7
==14451== Memcheck, a memory error detector
==14451== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==14451== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==14451== Command: exe/./PC03 1 14 -7
==14451==
Initial List:
1 0x5507090
14 0x55070e0
-7 0x5507130

Reversed List:
-7 0x5507130
14 0x55070e0
1 0x5507090

==14451==
==14451== HEAP SUMMARY:
==14451==     in use at exit: 0 bytes in 0 blocks
==14451==   total heap usage: 4 allocs, 4 frees, 56 bytes allocated
==14451==
==14451== All heap blocks were freed -- no leaks are possible
==14451==
==14451== For counts of detected and suppressed errors, rerun with: -v
==14451== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
-bash-4.2$ valgrind --leak-check=full exe/./PC03 1 14 -7 44
==14455== Memcheck, a memory error detector
==14455== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==14455== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==14455== Command: exe/./PC03 1 14 -7 44
==14455==
Initial List:
1 0x5507090
14 0x55070e0
-7 0x5507130
44 0x5507180

Reversed List:
44 0x5507180
-7 0x5507130
14 0x55070e0
1 0x5507090

==14455==
==14455== HEAP SUMMARY:
==14455==     in use at exit: 0 bytes in 0 blocks
==14455==   total heap usage: 5 allocs, 5 frees, 72 bytes allocated
==14455==
==14455== All heap blocks were freed -- no leaks are possible
==14455==
==14455== For counts of detected and suppressed errors, rerun with: -v
==14455== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
-bash-4.2$ valgrind --leak-check=full exe/./PC03 1 14 -7 44 -1234
==14467== Memcheck, a memory error detector
==14467== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==14467== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==14467== Command: exe/./PC03 1 14 -7 44 -1234
==14467==
Initial List:
1 0x5507090
14 0x55070e0
-7 0x5507130
44 0x5507180
-1234 0x55071d0

Reversed List:
-1234 0x55071d0
44 0x5507180
-7 0x5507130
14 0x55070e0
1 0x5507090

==14467==
==14467== HEAP SUMMARY:
==14467==     in use at exit: 0 bytes in 0 blocks
==14467==   total heap usage: 6 allocs, 6 frees, 88 bytes allocated
==14467==
==14467== All heap blocks were freed -- no leaks are possible
==14467==
==14467== For counts of detected and suppressed errors, rerun with: -v
==14467== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
-bash-4.2$ valgrind --leak-check=full exe/./PC03 1 14 -7 44 -1234 46
==14472== Memcheck, a memory error detector
==14472== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==14472== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==14472== Command: exe/./PC03 1 14 -7 44 -1234 46
==14472==
Initial List:
1 0x5507090
14 0x55070e0
-7 0x5507130
44 0x5507180
-1234 0x55071d0
46 0x5507220

Reversed List:
46 0x5507220
-1234 0x55071d0
44 0x5507180
-7 0x5507130
14 0x55070e0
1 0x5507090

==14472==
==14472== HEAP SUMMARY:
==14472==     in use at exit: 0 bytes in 0 blocks
==14472==   total heap usage: 7 allocs, 7 frees, 104 bytes allocated
==14472==
==14472== All heap blocks were freed -- no leaks are possible
==14472==
==14472== For counts of detected and suppressed errors, rerun with: -v
==14472== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
-bash-4.2$ valgrind --leak-check=full exe/./PC03 1 14 -7 44 -1234 46 5637
==14479== Memcheck, a memory error detector
==14479== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==14479== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==14479== Command: exe/./PC03 1 14 -7 44 -1234 46 5637
==14479==
Initial List:
1 0x5507090
14 0x55070e0
-7 0x5507130
44 0x5507180
-1234 0x55071d0
46 0x5507220
5637 0x5507270

Reversed List:
5637 0x5507270
46 0x5507220
-1234 0x55071d0
44 0x5507180
-7 0x5507130
14 0x55070e0
1 0x5507090

==14479==
==14479== HEAP SUMMARY:
==14479==     in use at exit: 0 bytes in 0 blocks
==14479==   total heap usage: 8 allocs, 8 frees, 120 bytes allocated
==14479==
==14479== All heap blocks were freed -- no leaks are possible
==14479==
==14479== For counts of detected and suppressed errors, rerun with: -v
==14479== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
-bash-4.2$ valgrind --leak-check=full exe/./PC03 1 14 -7 44 -1234 46 5637 1738
==14488== Memcheck, a memory error detector
==14488== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==14488== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==14488== Command: exe/./PC03 1 14 -7 44 -1234 46 5637 1738
==14488==
Initial List:
1 0x5507090
14 0x55070e0
-7 0x5507130
44 0x5507180
-1234 0x55071d0
46 0x5507220
5637 0x5507270
1738 0x55072c0

Reversed List:
1738 0x55072c0
5637 0x5507270
46 0x5507220
-1234 0x55071d0
44 0x5507180
-7 0x5507130
14 0x55070e0
1 0x5507090

==14488==
==14488== HEAP SUMMARY:
==14488==     in use at exit: 0 bytes in 0 blocks
==14488==   total heap usage: 9 allocs, 9 frees, 136 bytes allocated
==14488==
==14488== All heap blocks were freed -- no leaks are possible
==14488==
==14488== For counts of detected and suppressed errors, rerun with: -v
==14488== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
-bash-4.2$ valgrind --leak-check=full exe/./PC03 1 14 -7 44 -1234 46 5637 1738 46 3727 47263 123 271273 38474 2232 67 44
==14554== Memcheck, a memory error detector
==14554== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==14554== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==14554== Command: exe/./PC03 1 14 -7 44 -1234 46 5637 1738 46 3727 47263 123 271273 38474 2232 67 44
==14554==
Initial List:
1 0x5507090
14 0x55070e0
-7 0x5507130
44 0x5507180
-1234 0x55071d0
46 0x5507220
5637 0x5507270
1738 0x55072c0
46 0x5507310
3727 0x5507360
47263 0x55073b0
123 0x5507400
271273 0x5507450
38474 0x55074a0
2232 0x55074f0
67 0x5507540
44 0x5507590

Reversed List:
44 0x5507590
67 0x5507540
2232 0x55074f0
38474 0x55074a0
271273 0x5507450
123 0x5507400
47263 0x55073b0
3727 0x5507360
46 0x5507310
1738 0x55072c0
5637 0x5507270
46 0x5507220
-1234 0x55071d0
44 0x5507180
-7 0x5507130
14 0x55070e0
1 0x5507090

==14554==
==14554== HEAP SUMMARY:
==14554==     in use at exit: 0 bytes in 0 blocks
==14554==   total heap usage: 18 allocs, 18 frees, 280 bytes allocated
==14554==
==14554== All heap blocks were freed -- no leaks are possible
==14554==
==14554== For counts of detected and suppressed errors, rerun with: -v
==14554== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
-bash-4.2$ make clean
rm -rf objects/* exe/*