-bash-4.2$ make clean
rm -rf *.o *.swp PC01
-bash-4.2$ make PC01
gcc -O2 -g -Wall -Wextra -Wconversion -Wshadow -std=c11 -Werror -lm -c PC01.c
gcc -O2 -g -Wall -Wextra -Wconversion -Wshadow -std=c11 -Werror -lm -c sudoku.c
gcc -O2 -g -Wall -Wextra -Wconversion -Wshadow -std=c11 -Werror -lm -o PC01 PC01.o sudoku.o
-bash-4.2$ valgrind --leak-check=full ./PC01 puzzle1.txt
==29153== Memcheck, a memory error detector
==29153== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==29153== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==29153== Command: ./PC01 puzzle1.txt
==29153==
Select from the following choices:
1: Print the current puzzle
2: Insert value into puzzle
4: Exit the game
Select from the following choices:
1: Print the current puzzle
2: Insert value into puzzle
4: Exit the game
Insert your choice here: 1
1 2 3 6 7 8 0 4 5
5 0 4 2 3 9 7 6 1
9 6 7 1 4 5 3 2 8
3 7 2 4 0 1 5 8 9
6 9 1 5 8 3 2 7 4
4 5 8 7 9 2 6 0 3
8 3 6 9 2 4 1 5 7
2 1 0 8 5 7 4 3 6
7 4 5 3 1 6 8 9 2
Select from the following choices:
1: Print the current puzzle
2: Insert value into puzzle
4: Exit the game
Insert your choice here: 2
Insert the value, row, and column here: -1 10 -17
The value must be between 1 and 9. You entered -1
Select from the following choices:
1: Print the current puzzle
2: Insert value into puzzle
4: Exit the game
Insert your choice here: 2
Insert the value, row, and column here: 8 1 -17
The col value must be between 0 and 8. You entered 18446744073709551599
Select from the following choices:
1: Print the current puzzle
2: Insert value into puzzle
4: Exit the game
Insert your choice here: 2
Insert the value, row, and column here: 8 1 1
Select from the following choices:
1: Print the current puzzle
2: Insert value into puzzle
4: Exit the game
Insert your choice here: 1
1 2 3 6 7 8 0 4 5
5 8 4 2 3 9 7 6 1
9 6 7 1 4 5 3 2 8
3 7 2 4 0 1 5 8 9
6 9 1 5 8 3 2 7 4
4 5 8 7 9 2 6 0 3
8 3 6 9 2 4 1 5 7
2 1 0 8 5 7 4 3 6
7 4 5 3 1 6 8 9 2
Select from the following choices:
1: Print the current puzzle
2: Insert value into puzzle
4: Exit the game
Insert your choice here: 2
Insert the value, row, and column here: 9 0 6
Select from the following choices:
1: Print the current puzzle
2: Insert value into puzzle
4: Exit the game
Insert your choice here: 1
1 2 3 6 7 8 9 4 5
5 8 4 2 3 9 7 6 1
9 6 7 1 4 5 3 2 8
3 7 2 4 0 1 5 8 9
6 9 1 5 8 3 2 7 4
4 5 8 7 9 2 6 0 3
8 3 6 9 2 4 1 5 7
2 1 0 8 5 7 4 3 6
7 4 5 3 1 6 8 9 2
Select from the following choices:
1: Print the current puzzle
2: Insert value into puzzle
4: Exit the game
Insert the value, row, and column here: 6 3 4
Select from the following choices:
1: Print the current puzzle
2: Insert value into puzzle
4: Exit the game
Insert your choice here: 1
1 2 3 6 7 8 9 4 5
5 8 4 2 3 9 7 6 1
9 6 7 1 4 5 3 2 8
3 7 2 4 6 1 5 8 9
6 9 1 5 8 3 2 7 4
4 5 8 7 9 2 6 0 3
8 3 6 9 2 4 1 5 7
2 1 0 8 5 7 4 3 6
7 4 5 3 1 6 8 9 2
Select from the following choices:
1: Print the current puzzle
2: Insert value into puzzle
4: Exit the game
Insert the value, row, and column here: 1 5 8
There is already a 1 at (1, 8)
Select from the following choices:
1: Print the current puzzle
2: Insert value into puzzle
4: Exit the game
Insert your choice here: 2
Insert the value, row, and column here: 1 5 7
Select from the following choices:
1: Print the current puzzle
2: Insert value into puzzle
4: Exit the game
Insert your choice here: 1
1 2 3 6 7 8 9 4 5
5 8 4 2 3 9 7 6 1
9 6 7 1 4 5 3 2 8
3 7 2 4 6 1 5 8 9
6 9 1 5 8 3 2 7 4
4 5 8 7 9 2 6 1 3
8 3 6 9 2 4 1 5 7
2 1 0 8 5 7 4 3 6
7 4 5 3 1 6 8 9 2
Select from the following choices:
1: Print the current puzzle
2: Insert value into puzzle
4: Exit the game
Insert your choice here: 1
Insert the value, row, and column here: 9 8 2
There is already a 9 at (8, 7)
Select from the following choices:
1: Print the current puzzle
2: Insert value into puzzle
4: Exit the game
Insert your choice here: 1
1 2 3 6 7 8 9 4 5
5 8 4 2 3 9 7 6 1
9 6 7 1 4 5 3 2 8
3 7 2 4 6 1 5 8 9
6 9 1 5 8 3 2 7 4
4 5 8 7 9 2 6 1 3
8 3 6 9 2 4 1 5 7
2 1 0 8 5 7 4 3 6
7 4 5 3 1 6 8 9 2
Select from the following choices:
1: Print the current puzzle
2: Insert value into puzzle
4: Exit the game
Insert your choice here: 2
Insert the value, row, and column here: 9 7 2
Congratulations! You have solved the puzzle!
1 2 3 6 7 8 9 4 5
5 8 4 2 3 9 7 6 1
9 6 7 1 4 5 3 2 8
3 7 2 4 6 1 5 8 9
6 9 1 5 8 3 2 7 4
4 5 8 7 9 2 6 1 3
8 3 6 9 2 4 1 5 7
2 1 9 8 5 7 4 3 6
7 4 5 3 1 6 8 9 2
==27239==
==27239== HEAP SUMMARY:
==27239==     in use at exit: 0 bytes in 0 blocks
==27239==   total heap usage: 11 allocs, 11 frees, 964 bytes allocated
==27239==
==27239== All heap blocks were freed -- no leaks are possible
==27239==
==27239== For counts of detected and suppressed errors, rerun with: -v
==27239== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
-bash-4.2$ make clean
rm -rf *.o *.swp PC01
